# LipariProject5

./: .gitignore  liparibank.db  pom.xml
src/main/java/com/lipari/bank/cli/: BankConsole.java
src/main/java/com/lipari/bank/model/: Account.java  Customer.java
src/main/java/com/lipari/bank/persistence/: DatabaseManager.java
